"""
Django settings for CipherNetApp project.

Generated by 'django-admin startproject' using Django 4.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-qjpu$ox^o82g$d#pvu@uxrcfxam1dl53v(yvao#gld$x+%94bt'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['ciphernetapp.herokuapp.com']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'CipherNetApp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'CipherNetApp.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

PROJECT_DIR = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_DIR, 'static')
STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


import numpy as np
from tensorflow.keras.models import *
from tensorflow.keras.metrics import *
from tensorflow.keras.layers import *
from tensorflow.keras.preprocessing.image import img_to_array, load_img
from tensorflow.keras.losses import *
from tensorflow.keras.callbacks import *
from PIL import Image
from resizeimage import resizeimage
import matplotlib.pyplot as plt

def set_default_values():
    print ("Setting Default Limit Values...")
    image_shape = (100, 100, 3)
    sentence_length = 100
    words_maximum = 256
    return [image_shape, sentence_length, words_maximum]

# defining model
def get_model(shape_img, length_sentence, maximum_words):
    # Input image with size (100,100)
    image_input = Input(shape_img)
    # Input sentence with text length 100
    sentence_input = Input((length_sentence,))
    # Embedding the input sentence with output dimension as 100
    embedded_sentence = Embedding(maximum_words, 100)(sentence_input)
    # Embedding each character of sentence to a new space with 100 dimension.
    # Shape of embedded sequence (100, 100)
    # Reshaping the embedding as (100, 100, 1)
    flat_embedded_sentence = Flatten()(embedded_sentence)
    flat_embedded_sentence = Reshape((shape_img[0], shape_img[1], 1))(flat_embedded_sentence)
    # 2D convolutional layer with kernel size (1,1) and 20 filters activated by ReLu
    transformed_image_input = Conv2D(20, 1, activation="relu")(image_input)
    # Attaching embedded sequence to the image in 3rd axis 
    # Shape of tensor (100, 100, 21)
    encoded_input = Concatenate(axis=-1)([flat_embedded_sentence, transformed_image_input])
    # Inputting the embedded image to a (1, 1) conv layer with one filter
    image_output = Conv2D(3, 1, activation='relu', name='image_reconstruction')(encoded_input)
    # Decoder model
    decoder = Sequential(name="sentence_reconstruction")
    decoder.add(Conv2D(1, 1, input_shape=(100, 100, 3)))
    decoder.add(Reshape((length_sentence, 100)))
    decoder.add(TimeDistributed(Dense(maximum_words, activation="softmax")))
    sentence_output = decoder(image_output)
    # Training specifications
    model = Model(inputs=[image_input, sentence_input], outputs=[image_output, sentence_output])
    model.compile('adam', loss=[mean_absolute_error, categorical_crossentropy],
                  metrics={'sentence_reconstruction': categorical_accuracy})
    encoder = Model(inputs=[image_input, sentence_input], outputs=[image_output])
    return model, encoder, decoder

# load model
def load_model():
    get_values = set_default_values()
    image_shape = get_values[0]
    sentence_length = get_values[1]
    words_maximum = get_values[2]
    model, encoder, decoder = get_model(image_shape, sentence_length, words_maximum)
    model.load_weights("CipherNetApp/best_weights.h5")
    return model, encoder, decoder

model, encoder, decoder = load_model()

# image re-sizing function
def adjust_size_image(img,d1,d2):
  with open(img, 'r+b') as f:
    with Image.open(f) as image:
      cover = resizeimage.resize_cover(image, [d1, d2])
      return cover

# encryption
def encryption(image, raw_message):
    img = np.expand_dims(img_to_array(adjust_size_image(image,100,100)) / 255.0, axis=0)
    ascii_message = np.zeros((1, sentence_length))
    for i, a in enumerate(raw_message.encode("ascii")):
        ascii_message[0, i] = a
    embedded_image = encoder.predict([img, ascii_message])
    plt.imsave('CipherNetApp/Embedded_Image.jpg', (embedded_image[0,:,:,:]* 255).astype(np.uint8))
    return embedded_image

# deciphering
def decryption(embedded_image):
    prediction = decoder.predict(embedded_image)
    with open("CipherNetApp/Decoded_Message.txt", "w") as external_file:
        add_text = ''.join(chr(int(a)) for a in prediction[0].argmax(-1))
        print(add_text, file=external_file)
        external_file.close()
    return prediction

raw_message = 'Riddle me this- "What has no hands but might knock on your door, and you better open it if it does?"'
image_location = 'CipherNetApp/The_Riddler.jpg'
image_shape = (100, 100, 3)
sentence_length = 100
words_maximum = 256

print("Embedding in progress ...")
embedded_image = encryption(image_location, raw_message)

print("Deciphering in progress ...")
prediction = decryption(embedded_image)

